<html>
  <head>
    <title>Class 12 Notes Computer</title>
    <style>
      html {
        height: 100%;
      }
      body {
        min-height: 98%;
        background-color: #f2f2f2; /* light gray background */
        background-image: url("./bg.jpg");
        background-size: 100vw 100vh;
        background-repeat: no-repeat;
      }
      .header {
        background-color: #ba6565; /* dark gray background */
        color: #fff; /* white text */
        padding: 20px;
        text-align: center;
      }
      ul {
        list-style: none;
        padding: 0;
        margin: 0;
      }
      li {
        margin-bottom: 10px;
      }
      a {
        color: #f6f8f9; /* blue link color */
        text-decoration: none;
      }
      a:hover {
        color: #e6edf3; /* darker blue on hover */
      }
    </style>
  </head>
  <body>
    <div class="header">
      <h1>Class 12 Works</h1>
      <h6>By Aaditya Kumar Yadav</h6>
    </div>
    <div class="body">
      <h2 style="color: rgb(4, 43, 77)">Assignments</h2>
      <ul style="padding: 20px;" >
        <li><a href="./day1.html">Day 1</a></li>
        <li><a href="./day2.html">Day 2</a></li>
        <li><a href="./day3.html">Day 3</a></li>
        <li><a href="./day4.html">Day 4</a></li>
      </ul>
    </div>
  </body>
</html>